# NoteWave

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Activity/: Splash.java
app/src/main/java/com/example/Adapter/: NotesAdapter.java
app/src/main/java/com/example/notewave/: MainActivity.java
app/src/main/java/com/example/notewave/Dao/: NotesDao.java
app/src/main/java/com/example/notewave/DataModel/: NotesEntity.java
app/src/main/java/com/example/notewave/Database/: NotesDatabase.java
app/src/main/java/com/example/notewave/Fragments/: Home.java  InsertNote.java  UpdateNote.java
app/src/main/java/com/example/notewave/Repository/: NotesRepository.java
app/src/main/java/com/example/notewave/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: delete_bg.xml  delete_bottom_sheet_bg.xml  delete_indicator_shape.xml  edit_text_bg.xml  green_shape.xml  no_delete_bg.xml  red_shape.xml  selected_filter_bg.xml  unselected_filter_bg.xml  yellow_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  delete_bottom_sheet.xml  fragment_home.xml  fragment_insert_note.xml  fragment_update_note.xml  notes_card.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
